{
  "name": "react-signals-props",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "react",
    "signals",
    "props",
    "preact",
    "bind",
    "input",
    "textarea",
    "vmodel"
  ],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "@preact/signals-react": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "typescript": "^5.4.5"
  }
}